{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 drop DATABASE sign_library;\
create database sign_library\
CHARACTER SET 'utf8'\
COLLATE 'utf8_general_ci';\
\
USE sign_library;\
\
CREATE TABLE `user` (\
`ID` varchar(20) PRIMARY KEY,\
    `name` varchar(50),\
    `pwd` varchar(1000),\
    `sex` int,\
    `intro` varchar(400)\
)ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
CREATE TABLE `login` (\
	`sigin_no`	int not null,\
    `sigin_time` datetime,\
    `sigin_uuid` varchar(200),\
    `sigin_uid` varchar(20),\
    PRIMARY KEY(`sigin_no`)\
)ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
CREATE TABLE `signInfo` (\
	`sign_No` int,\
   `sign_DidTime` datetime,\
    `sign_uid` varchar(20)\
)ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
CREATE TABLE `signTime` (\
	`sig_no` varchar(20) PRIMARY KEY,\
    `sig_info` varchar(400),\
    `sig_addtime` datetime\
)ENGINE=InnoDB DEFAULT CHARSET=utf8;}