<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OFh-nI-zlU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Event List Table View Controller-->
        <scene sceneID="5qr-Of-EPW">
            <objects>
                <tableViewController id="ZVd-jU-k9n" customClass="MyEventListTableViewController" customModule="CoreDataSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gre-Ne-fJF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="event" textLabel="iaN-Cx-vtg" detailTextLabel="ybC-bn-4lS" style="IBUITableViewCellStyleSubtitle" id="60M-uX-zun">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="60M-uX-zun" id="Lxe-nn-Fht">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iaN-Cx-vtg">
                                            <rect key="frame" x="15" y="1" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ybC-bn-4lS">
                                            <rect key="frame" x="15" y="22" width="59" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZVd-jU-k9n" id="JUw-ZA-3al"/>
                            <outlet property="delegate" destination="ZVd-jU-k9n" id="IaI-3t-7tr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vPD-1o-nx9">
                        <barButtonItem key="leftBarButtonItem" title="Del" id="ngG-bY-Lce">
                            <connections>
                                <action selector="delAction:" destination="ZVd-jU-k9n" id="MS1-CK-Lv6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Kr0-dP-jyy">
                            <connections>
                                <segue destination="0dW-Xh-vb4" kind="show" id="3qn-hG-Loq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="delBtn" destination="ngG-bY-Lce" id="IBi-pX-hA0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsw-gM-g83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.5" y="390"/>
        </scene>
        <!--Title-->
        <scene sceneID="MG8-G7-jNS">
            <objects>
                <viewController id="0dW-Xh-vb4" customClass="AddEventViewController" customModule="CoreDataSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JlS-04-IvR"/>
                        <viewControllerLayoutGuide type="bottom" id="BKS-3S-wt8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ef4-AV-POw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBp-GC-XBX">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="BSu-p9-jfu"/>
                                    <constraint firstAttribute="height" constant="21" id="CZ8-Ve-LVb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BSu-p9-jfu"/>
                                        <exclude reference="CZ8-Ve-LVb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BSu-p9-jfu"/>
                                        <include reference="CZ8-Ve-LVb"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5j8-tK-cNl">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KIq-cD-8Cu"/>
                                    <constraint firstAttribute="width" constant="281" id="lAX-QR-nfd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KIq-cD-8Cu"/>
                                        <exclude reference="lAX-QR-nfd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KIq-cD-8Cu"/>
                                        <include reference="lAX-QR-nfd"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WBp-GC-XBX" firstAttribute="top" secondItem="JlS-04-IvR" secondAttribute="bottom" constant="37" id="8sB-fq-1Eo">
                                <variation key="heightClass=regular-widthClass=compact" constant="87"/>
                            </constraint>
                            <constraint firstItem="5j8-tK-cNl" firstAttribute="top" secondItem="JlS-04-IvR" secondAttribute="bottom" constant="33" id="Iaq-c2-BIM">
                                <variation key="heightClass=regular-widthClass=compact" constant="83"/>
                            </constraint>
                            <constraint firstItem="WBp-GC-XBX" firstAttribute="leading" secondItem="ef4-AV-POw" secondAttribute="leadingMargin" constant="22" id="haB-6U-laO"/>
                            <constraint firstItem="5j8-tK-cNl" firstAttribute="leading" secondItem="WBp-GC-XBX" secondAttribute="trailing" constant="14" id="uXa-EG-eHx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WBp-GC-XBX"/>
                                <exclude reference="5j8-tK-cNl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Iaq-c2-BIM"/>
                                <exclude reference="uXa-EG-eHx"/>
                                <exclude reference="8sB-fq-1Eo"/>
                                <exclude reference="haB-6U-laO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="WBp-GC-XBX"/>
                                <include reference="5j8-tK-cNl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Iaq-c2-BIM"/>
                                <include reference="uXa-EG-eHx"/>
                                <include reference="8sB-fq-1Eo"/>
                                <include reference="haB-6U-laO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="pJ6-yK-sii">
                        <barButtonItem key="rightBarButtonItem" title="Finish" id="1Fu-BS-amX">
                            <connections>
                                <segue destination="ZVd-jU-k9n" kind="show" id="YDC-Ki-cwc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventField" destination="5j8-tK-cNl" id="Fqm-8V-7q4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFz-A3-Sth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5" y="382.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WKv-7p-Ae5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OFh-nI-zlU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0GS-Dk-sDf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZVd-jU-k9n" kind="relationship" relationship="rootViewController" id="een-Fd-S4Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiD-AR-1iH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.5" y="382.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="een-Fd-S4Q"/>
    </inferredMetricsTieBreakers>
</document>
