<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lt-6b-Xda">
                                <rect key="frame" x="0.0" y="556" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="414" id="KKN-fP-ohP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="KOC-h2-nWa"/>
                                    <constraint firstAttribute="width" constant="414" id="g6d-iL-NKQ"/>
                                    <constraint firstAttribute="height" constant="44" id="u9R-i3-N0x"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="undo" id="tKE-me-7fP"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Iqs-lE-pR0"/>
                                    <barButtonItem title="Item" id="6FG-R6-a2g">
                                        <connections>
                                            <action selector="itemBtnMid:" destination="BYZ-38-t0r" id="u6f-Mw-kqR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xnq-df-bYw"/>
                                    <barButtonItem title="Item" id="92Z-Da-I6B"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERV-ur-l0b">
                                <rect key="frame" x="129" y="119" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ebu-TY-W3y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9G-22-XoZ">
                                <rect key="frame" x="129" y="203" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="showYes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vXl-4d-Odr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ERV-ur-l0b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="109" id="9Xd-5O-qct"/>
                            <constraint firstItem="8lt-6b-Xda" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NTG-P1-lFD"/>
                            <constraint firstItem="8lt-6b-Xda" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="T4V-3y-RQW"/>
                            <constraint firstItem="ERV-ur-l0b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="99" id="TTc-hW-gzD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="ERV-ur-l0b" id="Wf9-WR-Z2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
