<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s51-3b-14Y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Read View Controller-->
        <scene sceneID="paV-V2-ZAV">
            <objects>
                <viewController id="vn0-aL-8Va" customClass="ReadViewController" customModule="Zero_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vfz-D3-HIr"/>
                        <viewControllerLayoutGuide type="bottom" id="bSW-38-vLa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3PD-IT-gnt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.18676941099474487" green="1" blue="0.072700191223120214" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8iV-mU-6KJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="zdK-vZ-ua9"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLB-L0-eNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="756"/>
        </scene>
        <!--Music View Controller-->
        <scene sceneID="tBL-3K-oe6">
            <objects>
                <viewController id="2Fd-Mu-d8i" customClass="MusicViewController" customModule="Zero_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ouA-V4-XyZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Z94-kv-iCk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BQP-A4-Jkm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98395828177874756" green="1" blue="0.1910773111223294" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1Fo-fb-DwO">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="qCT-0g-a9c"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkB-HV-3Q0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="1526"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="9Sy-Q2-KRV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSu-6C-Dj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="GSq-dz-0pf" customClass="MainViewController" customModule="Zero_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eOA-9v-1St"/>
                        <viewControllerLayoutGuide type="bottom" id="CzT-HG-2vT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nUj-Px-mFy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="MxE-nC-kfJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Hdb-Dd-Llj"/>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1577" y="95"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="A7c-BH-UHt">
            <objects>
                <tabBarController id="s51-3b-14Y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Lf5-iw-fy5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yL5-Ev-7Ct" kind="relationship" relationship="viewControllers" id="e2q-BH-66F"/>
                        <segue destination="bgL-RY-S9p" kind="relationship" relationship="viewControllers" id="CCL-ed-48m"/>
                        <segue destination="F8L-hd-08B" kind="relationship" relationship="viewControllers" id="aXy-6k-gF7"/>
                        <segue destination="fRq-uz-VDj" kind="relationship" relationship="viewControllers" id="WEI-2d-HeK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iv6-qy-Lbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="426"/>
        </scene>
        <!--Zero-->
        <scene sceneID="VrB-TT-8oI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yL5-Ev-7Ct" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Zero" id="Hpd-9h-Pem"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rm5-rn-Pkd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GSq-dz-0pf" kind="relationship" relationship="rootViewController" id="MMu-Ty-Y8e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NY-bN-Bcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="95"/>
        </scene>
        <!--Read-->
        <scene sceneID="vzl-a0-gRc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bgL-RY-S9p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Read" id="02b-2D-wKH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hTK-Og-ipa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vn0-aL-8Va" kind="relationship" relationship="rootViewController" id="StS-pJ-dT9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPo-Yu-a1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="756"/>
        </scene>
        <!--Science View Controller-->
        <scene sceneID="eI2-XD-D8T">
            <objects>
                <viewController id="aEl-r1-bEI" customClass="ScienceViewController" customModule="Zero_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6N-Px-WeW"/>
                        <viewControllerLayoutGuide type="bottom" id="ND3-cf-T7Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Bm-HG-ZEd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.045192386949168273" blue="0.057466299124753206" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zR8-3f-Elu">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="qsD-s4-TCO"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncG-Wc-GbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="2206"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="O3b-LQ-CN0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F8L-hd-08B" userLabel="Item 3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Music" id="m6f-px-Ddm" userLabel="Item 3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3fE-uv-cv6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Fd-Mu-d8i" kind="relationship" relationship="rootViewController" id="YSI-di-kZ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiB-9J-tby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="1512"/>
        </scene>
        <!--Item 4-->
        <scene sceneID="Eat-nn-Xcb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fRq-uz-VDj" userLabel="Item 4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Science" id="Cmd-d3-Nal"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LQv-G9-85M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aEl-r1-bEI" kind="relationship" relationship="rootViewController" id="sYh-WD-PaS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XR-NN-lDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="2216"/>
        </scene>
    </scenes>
</document>
