<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OIU-qF-8H0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Dispaly Table View Controller-->
        <scene sceneID="yCA-N7-zVB">
            <objects>
                <tableViewController id="lUE-Gd-TKB" customClass="DispalyTableViewController" customModule="ComNav" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iTU-9v-kkZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="OlE-6K-Hih">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OlE-6K-Hih" id="4vn-6f-vP2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zfL-20-ieQ" kind="show" identifier="detail" id="3i2-PL-az7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lUE-Gd-TKB" id="cZc-cS-Kzu"/>
                            <outlet property="delegate" destination="lUE-Gd-TKB" id="QHT-xU-XDn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mEu-B7-3hy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rv-1w-EKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="-137"/>
        </scene>
        <!--Title-->
        <scene sceneID="QgG-km-igi">
            <objects>
                <viewController id="zfL-20-ieQ" customClass="DetailViewController" customModule="ComNav" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JYN-pT-CmR"/>
                        <viewControllerLayoutGuide type="bottom" id="2Pf-Ev-z0R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y3k-up-gwL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnq-CK-phR">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bnq-CK-phR" secondAttribute="trailing" id="Odb-UW-XhE"/>
                            <constraint firstItem="bnq-CK-phR" firstAttribute="leading" secondItem="Y3k-up-gwL" secondAttribute="leading" id="S3U-uY-6Sh"/>
                            <constraint firstItem="bnq-CK-phR" firstAttribute="bottom" secondItem="2Pf-Ev-z0R" secondAttribute="top" id="jHH-fQ-zmz"/>
                            <constraint firstItem="bnq-CK-phR" firstAttribute="top" secondItem="JYN-pT-CmR" secondAttribute="bottom" id="uZw-f6-ITc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="kk3-i8-OVw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8QD-nK-CoF">
                            <connections>
                                <action selector="addAction:" destination="zfL-20-ieQ" id="BC4-lT-689"/>
                                <segue destination="4xw-51-9Vi" kind="presentation" id="vp2-mS-KiW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="add" destination="8QD-nK-CoF" id="RdP-z5-PXg"/>
                        <outlet property="web" destination="bnq-CK-phR" id="CG9-gt-2j3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMJ-eH-twm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3022" y="-137"/>
        </scene>
        <!--Dispaly Table View Controller-->
        <scene sceneID="WyG-it-Asg">
            <objects>
                <tableViewController id="2T2-Yp-WJ9" customClass="DispalyTableViewController" customModule="ComNav" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NvB-GY-pto">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="2cy-Ki-ZkO">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2cy-Ki-ZkO" id="E1y-TB-epI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Wqt-1Z-v4A" kind="show" identifier="detail" id="ayj-iv-3hW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2T2-Yp-WJ9" id="cuN-76-bkS"/>
                            <outlet property="delegate" destination="2T2-Yp-WJ9" id="YuR-ji-OEt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="g8O-La-zmF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tM-G3-bbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160" y="1435"/>
        </scene>
        <!--Dispaly Table View Controller-->
        <scene sceneID="iUC-mL-F5L">
            <objects>
                <tableViewController id="nAw-1G-uxQ" customClass="DispalyTableViewController" customModule="ComNav" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NQj-Ty-1Nd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="bn8-TX-Vm4">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bn8-TX-Vm4" id="7N3-IX-5br">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="91i-0F-24u" kind="show" identifier="detail" id="Dsf-UH-8e1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nAw-1G-uxQ" id="Emm-nW-Z36"/>
                            <outlet property="delegate" destination="nAw-1G-uxQ" id="lLC-Ng-Ovz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aRq-MX-k1k"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4h-u8-H7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176" y="651"/>
        </scene>
        <!--黑龙江-->
        <scene sceneID="f3e-Yn-wvC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TqN-a8-0QO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="黑龙江" id="XOU-4p-shp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w4O-lU-BD5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lUE-Gd-TKB" kind="relationship" relationship="rootViewController" id="RoX-fk-yJr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCr-rX-PPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="-137"/>
        </scene>
        <!--吉林-->
        <scene sceneID="omm-TP-TCp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uzl-NT-2Qa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="吉林" id="qsh-Ya-4of"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jbo-Yy-lSP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nAw-1G-uxQ" kind="relationship" relationship="rootViewController" id="VBV-K6-z5f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wy-dD-F29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="651"/>
        </scene>
        <!--辽宁-->
        <scene sceneID="cRr-fW-oaa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hYM-5s-9ih" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="辽宁" id="yBt-gj-6FT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ecf-wa-R0G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2T2-Yp-WJ9" kind="relationship" relationship="rootViewController" id="5YH-Lk-7yN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruf-79-1uI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="1435"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LOP-MU-YBM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OIU-qF-8H0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KYn-1h-t2m">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TqN-a8-0QO" kind="relationship" relationship="viewControllers" id="aPM-3f-mzi"/>
                        <segue destination="Uzl-NT-2Qa" kind="relationship" relationship="viewControllers" id="Szh-gt-38s"/>
                        <segue destination="hYM-5s-9ih" kind="relationship" relationship="viewControllers" id="a0u-M5-HaE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwQ-kI-FpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="649"/>
        </scene>
        <!--Title-->
        <scene sceneID="msn-q2-vm4">
            <objects>
                <viewController id="91i-0F-24u" customClass="DetailViewController" customModule="ComNav" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2mc-Xa-hNQ"/>
                        <viewControllerLayoutGuide type="bottom" id="zqk-mo-ydl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eeO-Ww-xtO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOk-3k-2ua">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UOk-3k-2ua" firstAttribute="bottom" secondItem="zqk-mo-ydl" secondAttribute="top" id="VnZ-Xd-iKf"/>
                            <constraint firstItem="UOk-3k-2ua" firstAttribute="top" secondItem="2mc-Xa-hNQ" secondAttribute="bottom" id="cli-94-fMr"/>
                            <constraint firstAttribute="trailing" secondItem="UOk-3k-2ua" secondAttribute="trailing" id="nuS-wa-bg0"/>
                            <constraint firstItem="UOk-3k-2ua" firstAttribute="leading" secondItem="eeO-Ww-xtO" secondAttribute="leading" id="za1-bH-gCJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="tfJ-wm-HPc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6vi-ae-H3o">
                            <connections>
                                <action selector="addAction:" destination="91i-0F-24u" id="nd6-vT-ES5"/>
                                <segue destination="4xw-51-9Vi" kind="presentation" id="Jeh-gZ-YXZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="web" destination="UOk-3k-2ua" id="z3w-AH-B7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcQ-zc-2ms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3022" y="649"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="teE-wI-GMD">
            <objects>
                <viewController id="ds7-fN-nLZ" customClass="AddViewController" customModule="ComNav" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ehD-2G-rgx"/>
                        <viewControllerLayoutGuide type="bottom" id="XLq-eJ-pn0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jdN-dA-dpV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6fu-VR-bKS">
                                <rect key="frame" x="0.0" y="104" width="600" height="318"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6fu-VR-bKS" firstAttribute="leading" secondItem="jdN-dA-dpV" secondAttribute="leading" id="0NH-8z-4pU"/>
                            <constraint firstItem="XLq-eJ-pn0" firstAttribute="top" secondItem="6fu-VR-bKS" secondAttribute="bottom" constant="178" id="YUP-mJ-rIY"/>
                            <constraint firstAttribute="trailing" secondItem="6fu-VR-bKS" secondAttribute="trailing" id="aat-0p-PjY"/>
                            <constraint firstItem="6fu-VR-bKS" firstAttribute="top" secondItem="ehD-2G-rgx" secondAttribute="bottom" constant="40" id="oYz-HR-XJ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hu2-eW-Lx7">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="sFu-dk-ss9">
                            <connections>
                                <action selector="cancel:" destination="ds7-fN-nLZ" id="s5E-hc-hmF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="uGh-wN-CKz">
                            <connections>
                                <action selector="save:" destination="ds7-fN-nLZ" id="Ivg-wt-Zv0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="text" destination="6fu-VR-bKS" id="2Ae-et-zNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjg-A2-jmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5170" y="634"/>
        </scene>
        <!--Title-->
        <scene sceneID="loa-ke-TMi">
            <objects>
                <viewController id="Wqt-1Z-v4A" customClass="DetailViewController" customModule="ComNav" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RZZ-fV-8mY"/>
                        <viewControllerLayoutGuide type="bottom" id="pf8-3l-QNZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ETa-VT-ebB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8r-Z9-uTq">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E8r-Z9-uTq" firstAttribute="top" secondItem="RZZ-fV-8mY" secondAttribute="bottom" id="5c9-4V-mLv"/>
                            <constraint firstItem="E8r-Z9-uTq" firstAttribute="bottom" secondItem="pf8-3l-QNZ" secondAttribute="top" id="LTT-Df-wCk"/>
                            <constraint firstAttribute="trailing" secondItem="E8r-Z9-uTq" secondAttribute="trailing" id="Ok2-Om-RQL"/>
                            <constraint firstItem="E8r-Z9-uTq" firstAttribute="leading" secondItem="ETa-VT-ebB" secondAttribute="leading" id="iP5-rM-GY2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="hRG-hC-jyr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bN2-Bk-n1N">
                            <connections>
                                <action selector="addAction:" destination="Wqt-1Z-v4A" id="Go4-fG-zFH"/>
                                <segue destination="4xw-51-9Vi" kind="presentation" id="KkC-15-cB3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="web" destination="E8r-Z9-uTq" id="n8B-Fn-yBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpx-Mf-DzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3002" y="1435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3qs-CV-Y2W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4xw-51-9Vi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3P5-fY-SGK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ds7-fN-nLZ" kind="relationship" relationship="rootViewController" id="qOi-cA-YFZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAQ-eA-IzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4358" y="634"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KkC-15-cB3"/>
    </inferredMetricsTieBreakers>
</document>
